{
  "name": "umi3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "umi dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "umi": "^3.5.21"
  }
}
